﻿1.注释的内容可以修改或删除
2.Index_ALL_Nodes()里的p,q,q2，flag变量名可以修改
3.Create_MNA_Matrix()函数里的MNAMatrix，MNAMatrix_image，temp变量名可以修改
4.ReadMe.txt里面有基本版本的编译和运行说明，自行发挥。(交上去的使用说明就是这个， SO 一定要修改！！！)
5.Get_Matrix_Size(),Get_MNA_System(),Destroy_Symbol_Table(),Delete_Node_Table(),Delete_Device_Table(),Delete_Node_Entry(),Delete_Device_Entry()
Lookup_Node_Entry(),Lookup_Device_Entry(),Insert_Node_Entry(),Insert_Device_Entry(),Print_Node_Table()程序里没用到,自由发挥

运行的截图在Capture.jpg里

GOOD LUCK!
